<!DOCTYPE html>
<html lang="ru">

<head charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Международный день скейтбординга</title>
</head>

<body style="font-family: 'Montserrat', sans-serif; line-height: 22px;">
    <nav id="menu">
        <ul>
            <li><a href="index.html">О событии</a></li>
            <li><a href="events.html">Дополнительно</a>
                <ul>
                    <li><a href="events.html#hist">История скейтбординга</a></li>
                    <li><a href="events.html#skate">Устройство доски</a></li>
                    <li><a href="events.html#gsd">Празднование</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Галерея</a></li>
        </ul>
    </nav>
    <div id="cont">
        <h2 id="hist">История скейтбординга</h2>
        <figure style="float: left; margin: 0;"><img width="260" src="image\first.jpg" alt="Первый скейтборд"><figcaption style="font-size: 12px; text-align: center;"><i>Первый скейтборд Roller Derby</i></figcaption></figure>
        <p>Скейтбординг появился в конце 1930-х — начале 1950-х годов, в среде калифорнийских сёрферов, которые не могли заниматься сёрфингом, когда не было волн. Первыми скейтами были ящики и доски с прикреплёнными колёсами. Позже ящики были заменены на доски из спрессованных слоёв древесины — похожие на те, которые используются в настоящее время.<br>
        В начале 1960-х, производители досок для сёрфинга начинают выпускать скейтборды. В это же время, благодаря журналу Skateboarder Magazine, популярность скейтбординга возросла. В 1965 году были проведены несколько чемпионатов. Но, уже к 1966 году популярность скейтбординга упала и стала увеличиваться только в начале 1970-х. Однако уже в середине 60-х и начале 70-х начали развиваться скейтбордические фирмы, которые имеют сегодня наибольшую популярность.<br>
        В начале 1970-х, Фрэнк Нэсворти создаёт полиуретановые колёса. Благодаря таким их свойствам, как улучшенное сцепление с дорогой и лёгкость, популярность скейтбординга резко увеличивается. Компании начинают выпуск подвесок специально предназначенных для скейтбординга. Деки становятся шире, достигая 10 дюймов (25,4 см), таким образом давая скейтеру больше контроля над скейтом.<br>
        В 2016 году Международный олимпийский комитет включил cкейтбординг в программу летней Олимпиады в Токио в 2020 году.
       </p>
       <hr>
       <h2 id="skate">Устройство доски</h2>
        <figure style="float: right; margin: 0;"><img width="100%" src="image\skate1.jpg" alt="Устройство классического скейтборда"><figcaption style="font-size: 12px; text-align: center;"><i>Устройство классического скейтборда</i></figcaption></figure>
        <p>Скейтборд состоит из ряда составных частей, имеющих технические различия для разных типов местности и стилей катания:
            <ol>
                <li><strong>BOARD, DECK</strong> — доска, дека. Изготавливаемая из твердых пород древесины, лучшей из которых является канадский клён. У деки особая изогнутая форма (конкейв), она согнута поперёк, а также загнуты ноус и тейл (перед и зад). Конкейв деки выполняет две основные задачи: 
                <ul style="list-style-type: square;">   
                    <li>повышение прочности</li>         
                    <li>улучшение управляемости</li>
                </ul>             
                Стандартная дека состоит из 7-9 слоёв дерева, которые проклеиваются и спрессовываются. Меньше слоёв - дека легче, больше слоёв - дека прочнее. С верху на деку наклеивают покрытие (grip tape). Деки различаются по размеру: длина доски колеблется от 22 до 33 дюймов (56 - 84 см), а ширина от 6,5 до 8,3 дюйма (16,5-21 см).</li>
                <li><strong>TRUCK</strong> — подвеска. Металлический, чаще из алюминиевых сплавов, компонент, который крепится к нижней части деки. К подвеске прикрепляются колеса. Конструкция подвески сконструирована таким образом, что при наклоне деки, колеса поворачивают в сторону наклона. Подвески возможно регулировать, чтобы поворачивать на разных скоростях и градусах и при разном усилии. Ширина подвески колеблется от 127 мм (5") до 216 (8,5'') мм. Общепринято, что подвеска должна быть такой длины, чтобы колёса не выступали за края деки. Чем шире доска, тем шире подвески. Широкие подвески более устойчивы на высоких скоростях, а узкие - более маневренны и управляемы.</li>
                <li><strong>WHEELS</strong>— колеса. Изготавливаются из полиуретанового композита. Различаются по размеру (диаметр и ширина) и твердости.</li>
                <li><strong>GRIP TAPE</strong> — верхнее покрытие деки, представляющее из себя абразивную пленку с клейкой поверхностью, которой она наклеивается на деку «Грип тейп» позволяет ногам не соскальзывать с доски и выполнять различные трюки.</li>
                <li><strong>BEARINGS</strong> — подшипники. Отвечает за скорость и накат в движении скейта. По два подшипника вставляются в каждое колесо, и крепятся к подвескам гайками. Втулка между подшипниками распределяет нагрузку</li>
                <li><strong>RISER PAD и SHOCK PAD</strong> — подкладки под подвески бывают различной высоты. «Райзеры» предназначены для увеличения высоты олли за счёт уменьшения угла соприкосновения между хвостом скейтборда и асфальтом во время щелчка. «Шокпэды» - предназначены для смягчение удара при приземлении с трюков. Помогают продлевать срок службы доски, подвесок, уменьшают нагрузку на ноги, имеет небольшой эффект райзеров. «Райзеры» и «шокпэды» используют вместе для получения двойного эффекта.</li>
                <li><strong>CUSHION</strong> — амортизаторы на подвесках. Обеспечивают регулирование и смягчают приземление. Бывают разной твердости. Подбираются индивидуально, в зависимости от веса и стиля катания райдера</li>
            </ol>
       </p>
       <hr>
       <h2 id="gsd">Празднование</h2>
       <p>
        Празднование Международного дня скейтбординга  – это такая милая традиция и дань памяти тем временам, когда «патлатые» сорванцы под энергичные ритмы песен Blink-182 днями напролёт грохотали деками, вызывая недовольство у мирных жителей в возрасте, зависть и уважение среди юнцов и интерес у девчонок, которым, как известно, хулиганы всегда западали в сердца. Cам по себе скейтбординг является неким протестом, это своего рода дичайщий порыв ветра, несущийся по улицам откуда-то из глубин городских джунглей. Есть своя изюминка в том, что у тебя всего одна попытка сделать трюк с каких-нибудь ступеней в центре города, прежде чем тебя скрутят охранники! Такие Go Skateboarding Day – пусть не супермассовые, но всё же доказывающие активность локального скейт-коммьюнити, – подтверждение того, что любовь к доске и старым традициям ещё не угасла.
       </p>
       <figure style="text-align: center;"><img width="700px" src="image\prazd.jpg" alt="Празднование дня скейтбординга"><figcaption style="font-size: 12px; text-align: center;"><i>Празднование дня скейтбординга в Калининграде в 2017 году</i></figcaption></figure>
       <div style="text-align: center;">
            <a style="padding: 8px; text-decoration: none;" href="index.html">&lt; Назад</a>
            <a style="padding: 8px; text-decoration: none;" href="index.html">На главную</a>
            <a style="padding: 8px; text-decoration: none;" href="gallery.html">Вперёд &gt;</a>
        </div> 
    </div>
    <footer id="foot">
        <div style="text-align: center;">
            © Безымянный Вадим Александрович | 2020 |
            <a href="https://www.instagram.com/vadosbezimeni/"><img width="20" src="image\instagram.png" alt= "Instagram"></a> 
            <a href="https://t.me/inemidavos"><img width="20" src="image\tele.png" alt= "Telegram"></a>
        </div>
    </footer>
</body>

</html>
